a-Credentials missing:

@startuml
title login into Amazon (Credentials missing)
actor Buyer
participant LoginPage
activate Buyer
Buyer -[#0000FF]> LoginPage : onTouchLogin()
activate LoginPage
LoginPage -[#0000FF]> LoginPage : collect(userDetail)
LoginPage -[#0000FF]> LoginPage : load()
LoginPage -[#red]> LoginPage : displayErrorMessage(credentialsMissing)
@enduml

       ┌─┐                                                                
       ║"│                                                                
       └┬┘                                                                
       ┌┼┐                                                                
        │             ┌─────────┐                                         
       ┌┴┐            │LoginPage│                                         
      Buyer           └────┬────┘                                         
       ┌┴┐ onTouchLogin() ┌┴┐                                             
       │ │ ──────────────>│ │                                             
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ collect(userDetail)                    
       │ │                │ │<───┘                                        
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ load()                        
       │ │                │ │<───┘                                        
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ displayErrorMessage(credentialsMissing)
       │ │                │ │<───┘                                        
      B│ │r           ┌───│ │───┐                                         
       │ │            │Log│ │age│                                         
       │ │            └───│ │───┘                                         
       │ │                │ │                                             
       │ │                │ │                                             
       │ │                │ │                                             
       │ │                │ │                                             
       └┬┘                └┬┘                                      



b-Credentials mismatching:

@startuml
title login into Amazon (Credentials mismatch)
actor Buyer
participant LoginPage
participant API
activate Buyer
Buyer -[#0000FF]> LoginPage : onTouchLogin()
activate LoginPage
LoginPage -[#0000FF]> LoginPage : collect(userDetail)
LoginPage -[#0000FF]> API : validate(userDetails)
LoginPage <-[#0000FF]- API: invalid 
LoginPage -[#0000FF]> LoginPage : load()
LoginPage -[#red]> LoginPage : displayErrorMessage(credentialsMismatch)
@enduml

       ┌─┐                                                                     
       ║"│                                                                     
       └┬┘                                                                     
       ┌┼┐                                                                     
        │             ┌─────────┐                                         ┌───┐
       ┌┴┐            │LoginPage│                                         │API│
      Buyer           └────┬────┘                                         └─┬─┘
       ┌┴┐ onTouchLogin() ┌┴┐                                               │  
       │ │ ──────────────>│ │                                               │  
       │ │                │ │                                               │  
       │ │                │ │────┐                                          │  
       │ │                │ │    │ collect(userDetail)                      │  
       │ │                │ │<───┘                                          │  
       │ │                │ │                                               │  
       │ │                │ │             validate(userDetails)             │  
       │ │                │ │ ─────────────────────────────────────────────>│  
       │ │                │ │                                               │  
       │ │                │ │                    invalid                    │  
       │ │                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│  
       │ │                │ │                                               │  
       │ │                │ │────┐                                          │  
       │ │                │ │    │ load()                                   │  
       │ │                │ │<───┘                                          │  
       │ │                │ │                                               │  
       │ │                │ │────┐                                          │  
       │ │                │ │    │ displayErrorMessage(credentialsMismatch) │  
       │ │                │ │<───┘                                          │  
      B│ │r           ┌───│ │───┐                                         ┌─┴─┐
       │ │            │Log│ │age│                                         │API│
       │ │            └───│ │───┘                                         └───┘
       │ │                │ │                                                  
       │ │                │ │                                                  
       │ │                │ │                                                  
       │ │                │ │                                                  
       └┬┘                └┬┘                        



c-Credentials match:

@startuml
title login into Amazon (Credentials match)
actor Buyer
participant LoginPage
participant API
participant HomePage
activate Buyer
Buyer -[#0000FF]> LoginPage : onTouchLogin()
activate LoginPage
LoginPage -[#0000FF]> LoginPage : collect(userDetail)
LoginPage -[#0000FF]> API : validate(userDetails)
activate API
API -[#0000FF]> HomePage: collect(userDetails)
activate HomePage
HomePage -[#0000FF]> HomePage : load()
@enduml

       ┌─┐                                                                                  
       ║"│                                                                                  
       └┬┘                                                                                  
       ┌┼┐                                                                                  
        │             ┌─────────┐                    ┌───┐                ┌────────┐        
       ┌┴┐            │LoginPage│                    │API│                │HomePage│        
      Buyer           └────┬────┘                    └─┬─┘                └───┬────┘        
       ┌┴┐ onTouchLogin() ┌┴┐                          │                      │             
       │ │ ──────────────>│ │                          │                      │             
       │ │                │ │                          │                      │             
       │ │                │ │────┐                     │                      │             
       │ │                │ │    │ collect(userDetail) │                      │             
       │ │                │ │<───┘                     │                      │             
       │ │                │ │                          │                      │             
       │ │                │ │  validate(userDetails)  ┌┴┐                     │             
       │ │                │ │ ───────────────────────>│ │                     │             
       │ │                │ │                         │ │                     │             
       │ │                │ │                         │ │collect(userDetails)┌┴┐            
       │ │                │ │                         │ │ ──────────────────>│ │            
       │ │                │ │                         │ │                    │ │            
       │ │                │ │                         │ │                    │ │────┐       
       │ │                │ │                         │ │                    │ │    │ load()
       │ │                │ │                         │ │                    │ │<───┘       
      B│ │r           ┌───│ │───┐                    ┌│ │┐                ┌──│ │───┐        
       │ │            │Log│ │age│                    ││ ││                │Ho│ │age│        
       │ │            └───│ │───┘                    └│ │┘                └──│ │───┘        
       │ │                │ │                         │ │                    │ │            
       │ │                │ │                         │ │                    │ │            
       │ │                │ │                         │ │                    │ │            
       │ │                │ │                         │ │                    │ │            
       └┬┘                └┬┘                         └┬┘                    └┬┘         
