PROBLEM UNDERSTANDING: logging in into Amazon

    Original Requirements: logging in into Amazon

    Inferred Requirements: user id,password

    Pre-condition: the application is launched and the login page is loaded

EVENTS:
    1-Buyer clicking login button in the Amazon mobile application
    Start state: application is loaded and the home page is loaded

        POSSIBILITIES:
                    a-Credentials missing
                        JOBS TO BE DONE:
                        END STATE: login page reloaded with Credentials missing message
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password )
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials missing error message
                    b-Credentials mismatching
                        END STATE: login page reloaded with Credentials mismatch message
                        JOBS TO BE DONE:
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password)
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials mismatch error message

                    c-Credentials match
                        END STATE: login page reloaded with Credentials match message
                        JOBS TO BE DONE:
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password)
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials match error message

IDENTIFYING THE ENTITIES:
    1-Buyer
    2-LoginPage
    3-API
    4-HomePage

OOPS:
Identified the classes
    1-LoginPage
    2-API
    3-HomePage

PSEUDOCODE:
class LoginPage {
    LoginPage login //creates new object

    collect(userId,password){
        collects the userID and password
    }

    onTouchLogin() {
        API api //creates new object}
        api.validate()
    }

    load() {
        displayErrorMessage()
    }
}
class API {
    LoginPage login //creates new object
    validate(userId,password) {
        if (userId,password=valid) {
            return(valid)
        }
        login.load(LoginPage)
    }
}
class HomePage {

    HomePage homePage //creates an object

    load(){
        loads the page
    }

    collect(userId,password){
        collects the userID and password from LoginPage
    }

    if (validate returns valid){
        homePage.load()
    }
}
