MULTIPLICATION OF TWO MATRICES OF ORDER M X N. THE INPUT IS GIVEN BY THE USER
PROBLEM UNDERSTANDING:
	Original Requirements:
		-Multiplication of two matrices of order m x n
		- The input is given by the user
	Inferred Requirements:
		-Resultant matrix to store the output
		-The order of the two matrices is same
	Pre-condition:
		-Smart phone
	Clarifications:
		-Should the order of both the matrices be a whole number?
		-Should the input elements of the both the matrices be  whole number, integer or variable?
	Assumptions:
		-The resultant matrix is either store or displayed
Sign off:
-Multiplication of two matrices is done by getting inputs i.e. the order and the element of the matrices from the user.
-The order of both the matrices is same and the resultant matrix is displayed.
JOBS TO BE DONE:
	Identification of the events:
		1-Launch the application
		2-Get the order of the first matrix
		3-Get the order of the first matrix
		4-Check the order of both the matrices
		5-Get the elements of the first matrix
		6-Get the elements of the first matrix
		7-Calculate the result and display
	Events scope:
		1-Launch the application:
			Start state: The application icon shown in the smart phone 
			Trigger: Touch the app icon
			End state: The app launches and displays empty text box fields
            -Launch the app
			-Text field is shown			                                                       
		2-Get the order of the first matrix:
			Start state:A blank text field is shown
   			Trigger:Point cursor to the text box
   			End state:Enter the order of the matrix 
			-Number of row(s) is obtained
			-Number of column(s) is obtained
		3-Get the order of the second matrix:
			Start state: Order of first matrix acquired
			Trigger:Point cursor to this field
			End state:Order of second matrix acquired
			-Number of row(s) is obtained
			-Number of column(s) is obtained
		4-Check the order of both the matrices:
			Start state:Order of both matrices entered
			Trigger:Click the check button
			End state:The order of the two matrices being same is verified
			-Order of both matrices is checked
		5-Get the elements of the first matrix:
			Start state:Blank text field in shown
			Trigger:Point cursor to this field
			End state:Elements of first matrix is obtained
			-Elements of first matrix obtained
		6-Get the elements of the first matrix:
			Start state:Elements of first matrix entered
			Trigger:Point cursor to this field
			End state::Elements of second matrix is obtained
			-Elements of second matrix obtained
		7-Calculate the result and display:
			Start state:Elements of both matrices are obtained
			Trigger:Click calculate button
			End state: Resultant is calculated
			-The resultant matrix is calculated
			-The resultant matrix is displayed