ADDING PRODUCTS TO SHOPPING CART
PROBLEM UNDERSTANDING:
	Original Requirements:
	-Adding products to the cart
	
	Inferred requirements:
	-Products list
	
	Pre-conditions:
	-Cart
	-Products
	-Product details
	
	Assumptions:
	-Can multiple number of different products be added?
	-Can multiple number of the same product be added?

	Clarifications:
	-Can multiple number of products be selected all together?
SIGN OFF:
	The different products that are shown in product list can be selected in any number and it is added to the cart.

JOBS TO BE DONE:
	Identification of the events:
	1-Show the product list 
	2-Select the product
	3-Add to cart
	
	Event scope:
	1-Show the product list:
	Start state: The application is opened and home page is shown
	Trigger:Scroll through the home page of the application
	End state:
	
	2-Select the product(s):
	Start state:
	Trigger:
	End state:
	
	3-Add to cart:
	Start state:
	Trigger:
	End state: