a-Credentials missing:

@startuml
title login into Amazon (Credentials missing)
actor buyer
participant loginPage
activate buyer
buyer -[#0000FF]> loginPage : onTouchLogin()
activate loginPage
loginPage -[#0000FF]> loginPage : collect(userDetail)
loginPage -[#0000FF]> loginPage : load()
loginPage -[#red]> loginPage : displayErrorMessage(credentialsMissing)
@enduml

       ┌─┐                                                                
       ║"│                                                                
       └┬┘                                                                
       ┌┼┐                                                                
        │             ┌─────────┐                                         
       ┌┴┐            │loginPage│                                         
      buyer           └────┬────┘                                         
       ┌┴┐ onTouchLogin() ┌┴┐                                             
       │ │ ──────────────>│ │                                             
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ collect(userDetail)                    
       │ │                │ │<───┘                                        
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ load()                        
       │ │                │ │<───┘                                        
       │ │                │ │                                             
       │ │                │ │────┐                                        
       │ │                │ │    │ displayErrorMessage(credentialsMissing)
       │ │                │ │<───┘                                        
      b│ │r           ┌───│ │───┐                                         
       │ │            │log│ │age│                                         
       │ │            └───│ │───┘                                         
       │ │                │ │                                             
       │ │                │ │                                             
       │ │                │ │                                             
       │ │                │ │                                             
       └┬┘                └┬┘                                      



b-Credentials mismatching:

@startuml
title login into Amazon (Credentials mismatch)
actor buyer
participant loginPage
database ApiMapping
activate buyer
buyer -[#0000FF]> loginPage : onTouchLogin()
activate loginPage
loginPage -[#0000FF]> loginPage : collect(userDetail)
loginPage -[#0000FF]> ApiMapping : validate(userDetails)
loginPage <-[#0000FF]- ApiMapping : invalid 
loginPage -[#0000FF]> loginPage : load()
loginPage -[#red]> loginPage : displayErrorMessage(credentialsMismatch)
@enduml

       ┌─┐                                                               ,.-^^-._ 
       ║"│                                                              |-.____.-|
       └┬┘                                                              |        |
       ┌┼┐                                                              |        |
        │             ┌─────────┐                                       |        |
       ┌┴┐            │loginPage│                                       '-.____.-'
      buyer           └────┬────┘                                      ApiMapping 
       ┌┴┐ onTouchLogin() ┌┴┐                                              │      
       │ │ ──────────────>│ │                                              │      
       │ │                │ │                                              │      
       │ │                │ │────┐                                         │      
       │ │                │ │    │ collect(userDetail)                     │      
       │ │                │ │<───┘                                         │      
       │ │                │ │                                              │      
       │ │                │ │             validate(userDetails)            │      
       │ │                │ │ ─────────────────────────────────────────────>      
       │ │                │ │                                              │      
       │ │                │ │                    invalid                   │      
       │ │                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─      
       │ │                │ │                                              │      
       │ │                │ │────┐                                         │      
       │ │                │ │    │ load()                                  │      
       │ │                │ │<───┘                                         │      
       │ │                │ │                                              │      
       │ │                │ │────┐                                         │      
       │ │                │ │    │ displayErrorMessage(credentialsMismatch)│      
       │ │                │ │<───┘                                         │      
      b│ │r           ┌───│ │───┐                                      ApiMapping 
       │ │            │log│ │age│                                        ,.-^^-._ 
       │ │            └───│ │───┘                                       |-.____.-|
       │ │                │ │                                           |        |
       │ │                │ │                                           |        |
       │ │                │ │                                           |        |
       │ │                │ │                                           '-.____.-'
       └┬┘                └┬┘                                                     



c-Credentials match:

@startuml
title login into Amazon (Credentials match)
actor buyer
participant loginPage
database ApiMapping
participant homePage
activate buyer
buyer -[#0000FF]> loginPage : onTouchLogin()
activate loginPage
loginPage -[#0000FF]> loginPage : collect(userDetail)
loginPage -[#0000FF]> ApiMapping : validate(userDetails)
activate ApiMapping
ApiMapping -[#0000FF]> homePage: collect(userDetails)
activate homePage
homePage -[#0000FF]> homePage : load()
@enduml

       ┌─┐                                          ,.-^^-._                                
       ║"│                                         |-.____.-|                               
       └┬┘                                         |        |                               
       ┌┼┐                                         |        |                               
        │             ┌─────────┐                  |        |             ┌────────┐        
       ┌┴┐            │loginPage│                  '-.____.-'             │homePage│        
      buyer           └────┬────┘                 ApiMapping              └───┬────┘        
       ┌┴┐ onTouchLogin() ┌┴┐                          │                      │             
       │ │ ──────────────>│ │                          │                      │             
       │ │                │ │                          │                      │             
       │ │                │ │────┐                     │                      │             
       │ │                │ │    │ collect(userDetail) │                      │             
       │ │                │ │<───┘                     │                      │             
       │ │                │ │                          │                      │             
       │ │                │ │  validate(userDetails)  ┌┴┐                     │             
       │ │                │ │ ───────────────────────>│ │                     │             
       │ │                │ │                         │ │                     │             
       │ │                │ │                         │ │collect(userDetails)┌┴┐            
       │ │                │ │                         │ │ ──────────────────>│ │            
       │ │                │ │                         │ │                    │ │            
       │ │                │ │                         │ │                    │ │────┐       
       │ │                │ │                         │ │                    │ │    │ load()
       │ │                │ │                         │ │                    │ │<───┘       
      b│ │r           ┌───│ │───┐                 ApiM│ │ing              ┌──│ │───┐        
       │ │            │log│ │age│                   ,.│ │-._              │ho│ │age│        
       │ │            └───│ │───┘                  |-.│ │_.-|             └──│ │───┘        
       │ │                │ │                      |  │ │   |                │ │            
       │ │                │ │                      |  │ │   |                │ │            
       │ │                │ │                      |  │ │   |                │ │            
       │ │                │ │                      '-.│ │_.-'                │ │            
       └┬┘                └┬┘                         └┬┘                    └┬┘    
