PROBLEM UNDERSTANDING: logging in into Amazon

    Original Requirements: logging in into Amazon

    Inferred Requirements: user id,password

    Pre-condition: the application is loaded and the login page is loaded

EVENTS:
    1-Buyer clicking login button the Amazon application
    Start state: application is loaded and the home page is loaded

        POSSIBILITIES:
                    a-Credentials missing
                        END STATE: login page reloaded with Credentials missing message
                        JOBS TO BE DONE:
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password )
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials missing error message

                    b-Credentials mismatching
                        END STATE: login page reloaded with Credentials mismatch message
                        JOBS TO BE DONE:
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password)
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials mismatch error message

                    c-Credentials match
                        END STATE: login page reloaded with Credentials match message
                        JOBS TO BE DONE:
                                    -Load the login page with user-id, password fields and login button enabled
                                    -Collect the data(user-id & password)
                                    -Validate the data
                                    -Reload login page
                                    -Throw Credentials match error message
